<a href="https://colab.research.google.com/github/rickosiregar/ETL-SCRAPING/blob/main/Scraping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import logging

logging.basicConfig(level=logging.INFO)

In [3]:
url = "https://id.wikipedia.org/wiki/Daftar_negara_penghasil_komoditas_agrikultural_terbesar"

In [4]:
def scrape(url):
  logging.info(f"Scraping website url: '{url}'....")
  return pd.read_html(url, header=None)

In [13]:
df = scrape(url)[0]

In [14]:
df

   Jenis komoditas Pertama (Penghasil terbesar)            Kedua     Ketiga
0    Gandum barley                        Rusia           Jerman    Prancis
1           Jagung              Amerika Serikat         Tiongkok     Brasil
2       Gandum oat                        Rusia           Kanada  Finlandia
3            Beras                     Tiongkok            India  Indonesia
4           Sorgum              Amerika Serikat          Meksiko    Nigeria
..             ...                          ...              ...        ...
68          Vanili                    Indonesia       Madagaskar        NaN
69           Kakao                Pantai Gading            Ghana  Indonesia
70           Telur                     Tiongkok  Amerika Serikat      India
71            Madu                     Tiongkok            Turki  Argentina
72        Tembakau                     Tiongkok           Brasil      India

[73 rows x 4 columns]

In [19]:
df.to_excel ('Komoditas_Dunia.xlsx')

In [15]:
url = "https://id.wikipedia.org/wiki/Komoditas"

In [16]:
def scrape(url):
  logging.info(f"Scraping website url: '{url}'....")
  return pd.read_html(url, header=None)

In [20]:
df2 = scrape(url)[1]

In [21]:
df2

,Komoditas,Satuan,Mata uang,Nama Bursa
0,Kopi (Robusta),ton,USD ($),"London Commodity Exchange, LFOX"
1,Kopi (Arabika),1 lb,USD ($),"New York Board of Trade, NCSC"
2,Gula,ton,NaN,"London Commodity Exchange, LFOX"
3,Gula,1 pon,USD sen (Â¢),"New York Board of Trade, NCSC"
4,Coklat,1 short ton,USD ($),New York Board of Trade
5,coklat,ton,GBP (Â£),London Commodity Exchange LFOX
6,maizena (jagung),gantang (=56 pon),USD ($),Chicago Board of Trade
7,beras,"2,000 cwt (200,000 lb)",USD ($),Chicago Board of Trade
8,kedelai,gantang (=60Â lb),USD sen (Â¢),Chicago Board of Trade
9,kacang kedelai,short ton,USD ($),Chicago Board of Trade
10,minyak kedelai,short hundredweight[2],USD ($),Chicago Board of Trade
11,gandum,gantang (=60Â lb),USD sen (Â¢),Chicago Board of Trade
12,gandum,100 kg,GBP (Â£),London
13,bunga matahari (Minyak sayur) (EU),1000Â kg,Rotterdam,NaN
14,minyak biji rami (EU),ton,USD ($),Rotterdam
15,minyak kedelai (EU),ton,USD ($),Rotterdam
16,"oleinturunan CPO(""hsw"" 17 Juli 2012 07.53 (UTC))",20 metrik ton,Rupiah (Rp),Bursa Berjangka Jakarta
17,bunga,NaN,NaN,Amsterdam
18,barley,metrik ton,dollar Kanada,Winnipeg Commodity Exchange
19,jus jeruk,hundredweight,USD,New York Board of Trade

In [22]:
df.to_excel ('Komoditas_Indonesia.xlsx')

In [23]:
url = "https://satudata.kemendag.go.id/data-informasi/perdagangan-luar-negeri/ekspor-non-migas-sektor"

In [24]:
def scrape(url):
  logging.info(f"Scraping website url: '{url}'....")
  return pd.read_html(url, header=None)

In [25]:
df3 = scrape(url)[1]

In [27]:
df3

     HS                        URAIAN      2017      2018      2019      2020  \
     HS                        URAIAN      2017      2018      2019      2020
0   NaN                     NON MIGAS  153083.8  162840.9  155893.7  154940.8
1   NaN                       LAINNYA       5.8       5.8       6.7       5.0
2  40.0   KARET DAN BARANG DARI KARET       5.7       5.8       6.6       5.0
3  89.0                    KAPAL LAUT       0.1       0.0       0.0       0.0
4  27.0           BAHAN BAKAR MINERAL       0.0       0.0       0.0       0.0
5  26.0  BIJIH, KERAK,, DAN ABU LOGAM       0.0       0.0       0.0       0.0

       2021 Trend (%) 2017 - 2021 Perub (%) 2021 - 2020 Peran (%) 2021  \
       2021 Trend (%) 2017 - 2021 Perub (%) 2021 - 2020 Peran (%) 2021
0  219362.1                  6.93                 41.58          100.0
1       7.4                  3.37                 49.89            0.0
2       7.4                  3.82                 49.42            0.0
3       0.0                  0.00                  0.00            0.0
4       0.0                  0.00                  0.00            0.0
5       0.0                  0.00                  0.00            0.0

   Jan-Jun           Perub (%) 2022/2021   Peran (%) 2021
      2021      2022 Perub (%) 2022/2021 Peran (%) 2021.1
0  97066.4  133346.5               37.38            100.0
1      3.4       3.6                5.46              0.0
2      3.4       3.6                6.13              0.0
3      0.0       0.0                0.00              0.0
4      0.0       0.0                0.00              0.0
5      0.0       0.0                0.00              0.0